<!-- not for sale index.html -->
<style>
body{
	background-color: #111418;
}

h1{
	font-size: 30px;
	color: #dcdddd;
	text-align: center;
 	font-family: "Times New Roman", Times, serif;

}

.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid #dcdddd; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 1 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #dcdddd; }
}

footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   height: 62px;   /* Height of the footer */
   background: #15181e;
 }

a:visited{
	color: #d9d8d8;
}

a:active{
	color: #d9d8d8;
}

a:hover{
	color: #d9d8d8;
}

a:link{
	color: #d9d8d8;
}

</style>

<!DOCTYPE html>
<html>
<head>
	<title>Not for sale!</title>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/storage.css">
</head>
<body>
	<div class="typewriter">
  		<h1 class="big" style="font-size: 65px;">michaeleo.xyz is not for sale.</h1>
	</div>

<h2 class="primaryHyperlinkStyle" style="text-align: center;"><br><a style="font-family: Arial, Helvetica, sans-serif;" href="https://www.cloudflare.com/products/registrar/">Cloudflare Registrar</a></h2>

</body>