<style>
	body{
	background-color: #111418;
}

p{
	font-size: 30px;
	color: #dcdddd;
	text-align: center;
	font-family: "Times New Roman", Times, serif;
}

h1{
	font-size: 30px;
	color: #dcdddd;
	text-align: center;
 	font-family: "Times New Roman", Times, serif;

}

h2{
	text-align: center;
	color : #d9d8d8;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
}

h3{
	text-align: letf;
	color : #8B9093;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

/* fade in text */
.fade-in-text {
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* typewriter stuff */
.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid #dcdddd; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 1 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #dcdddd; }
}


footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   height: 62px;   /* Height of the footer */
   background: #15181e;

}

.altStyle{
	color : #8B9093;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.big{
	font-size:75px;
}

.uppercase{
	text-transform: uppercase;
}

.smallh1{
	font-size: 25px;
}

.big.uppercase{
	color: navy;
}

.darkerh2{
	color: #8B9093;
}

h1 span{
	color: violet;
}

a:visited{
	color: #d9d8d8;
}

a:active{
	color: #d9d8d8;
}

a:hover{
	color: #d9d8d8;
}

a:link{
	color: #d9d8d8;
}
</style>

<!DOCTYPE html>
<html>
<head>
	<title>404</title>
</head>
<body>
	<div class="typewriter">
  		<h1 class="big" style="font-size: 65px;">404</h1>
	</div>
	<div class="fade-in-text">
  		<p>Whatever you're looking for, it ain't here, chief!</p>
	</div>
	<h2 class="darkerh2">Seriously, it isn't.</h2>

</body>