<!-- contact index.html -->

<style>
body{
	background-color: #111418;
}

h1{
	font-size: 30px;
	color: #dcdddd;
	text-align: center;
 	font-family: "Times New Roman", Times, serif;

}

h2{
	text-align: center;
	color : #d9d8d8;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
}

h3{
	text-align: letf;
	color : #8B9093;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid #dcdddd; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 1 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #dcdddd; }
}


footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   height: 62px;   /* Height of the footer */
   background: #15181e;

}

.altStyle{
	color : #8B9093;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.big{
	font-size:75px;
}

.uppercase{
	text-transform: uppercase;
}

.smallh1{
	font-size: 25px;
}

.big.uppercase{
	color: navy;
}

.darkerh2{
	color: #8B9093;
}

.primaryHyperlinkStyle{
	text-align: center;
	color: #d9d8d8;
	font-size: 25;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
}

a:visited{
	color: #d9d8d8;
	text-decoration: none;
}

a:active{
	color: #d9d8d8;
	text-decoration: none;
}

a:hover{
	color: #d9d8d8;
	text-decoration: none;
}

a:link{
	color: #d9d8d8;
	text-decoration: none;
}

.alignCenter{
	text-align: center;
}

h1 span{
	color: violet;
}

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

</style>

<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
	<div class="typewriter">
  		<h1 class="big">         Contact</h1>
	</div>

	<h1><br>You're contacting me because...</h1>

	<h2 class="primaryHyperlinkStyle"><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJNstzHbLcSmhbSMQdwwxJxJfTGhcQwxbnHqhFCjpxLjBbwfzcRSpNgMRQQzSWDPMBxZHxB" target="_blank" rel="noopener noreferrer"><br>You want to employ me (in real life)</a></h2>

	<h2 class="primaryHyperlinkStyle"><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRzDRDWJZhwHslRgcjGWWgStRnSmqKqhrCwqPPmdWfLJPgTzBnQzQmpJRnxxVrdhVZDszBSC" target="_blank" rel="noopener noreferrer">For business negotiations</a></h2>

	<h2 class="primaryHyperlinkStyle"><a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRmTNntTQWGTDJfXFwDBdpSVvMzGCsQNpMncwPlSXBQkNqNrbBMqTdHVfnfZhNkHtGlcfZv" target="_blank" rel="noopener noreferrer">You found a bug in the website!</a></h2>

	<h2 class="primaryHyperlinkStyle"><a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRmTNntTQWGTDJfXFwDBdpSVvMzGCsQNpMncwPlSXBQkNqNrbBMqTdHVfnfZhNkHtGlcfZv" target="_blank" rel="noopener noreferrer">It's urgent!</a></h2>

	<h2 class="primaryHyperlinkStyle"><a href="https://michaeleo.xyz/not-for-sale">You want to buy micaheleo.xyz</a></h2>

</body>

<footer>
  <h2 class="darkerh2">Clicking on any of these links will open up Gmail in a new tab</h2>
</footer>